<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
  </head>
  <body>
    <!-- ABOUT PAGE -->
    <nav>
      <a href="index.html">Home</a>
      <a href="menu.html">Menu</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
    <!-- TODO: Navbar here -->
    <img src="./assets/images/banner.png" alt="H-Thai-Me" id="banner" />
    <!-- TODO: Banner Image here-->
    <main>
      <h1>About Us</h1>
      <h2>Locations</h2>
      <ul>
        <li>Pasadena</li>
        <li>Pico Rivera</li>
        <li>Los Angeles</li>
        <li>Glendale</li>
      </ul>
      <h2>Origin Story</h2>
      <img src="./assets/images/about.jpg" id="banner" alt="Spices" />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam viverra
        placerat nisi bibendum feugiat. Sed vulputate arcu rutrum, tempus mi
        quis, vulputate libero. Mauris congue cursus turpis ac eleifend. Morbi
        sit amet ornare enim. Praesent aliquam, velit a consectetur pretium,
        nulla elit laoreet turpis, pulvinar viverra ligula ex at massa. Integer
        et leo eu nisi luctus laoreet. Praesent tincidunt euismod lectus et
        molestie. Nulla scelerisque tellus et bibendum venenatis. Sed in nulla
        ut lacus tincidunt dapibus. Donec hendrerit at dui at malesuada. Nulla
        non neque et nisl maximus feugiat sit amet egestas elit. Nunc vehicula
        tellus sit amet pretium porttitor. Vivamus cursus enim nec nisi semper
        tristique. Suspendisse potenti. Cras eu sem at neque finibus blandit vel
        non libero. Pellentesque at nisl sit amet augue efficitur egestas ac
        pharetra nunc. Sed ex nisi, bibendum non leo in, lacinia mollis mauris.
        Maecenas viverra auctor tempus. Aenean feugiat eleifend dolor, eget
        mattis ligula varius sed. Nulla vitae aliquam est, tempor commodo felis.
        Nam non vulputate ipsum. Sed ac imperdiet est, in commodo lorem.
      </p>
      <!-- About page code here -->
    </main>
  </body>
</html>
